# Animations for NORMAL windows.
{
	match = "window_type = 'normal'";
	animations = (
		{
			triggers = ["close"];

			preset = "disappear";
			duration = 0.07;
			scale = 0.5;
		},
		{
			triggers = ["open"];
			preset = "appear";
			duration = 0.07;
			scale = 0.5;
		},
	)
},

# Animations for Rofi launchers.
{
	match = "class_g = 'dmenu'";
	animations = (
		{
			triggers = ["close", "hide"];
			preset = "fly-out";
			duration = 0.1;
			scale = 0.5;
		},
		{
			triggers = ["open", "show"];
			preset = "fly-in";
			duration = 0.1;
			scale = 0.5;
		}
	)
},

# Animations for Dunst notifications.
{
	match = "class_g = 'Dunst'";
	animations = (
		{
			triggers = ["close", "hide"];
			preset = "fly-out";	#-dunst-close-preset
			direction = "up";	#-dunst-close-direction
			duration = 0.2;
		},
		{
			triggers = ["open", "show"];
			preset = "fly-in";	#-dunst-open-preset
			direction = "up";	#-dunst-open-direction
			duration = 0.2;
		}
	)
},
