# Animations for NORMAL windows.
{
	match = "window_type = 'normal'";
	animations = (
			{
			triggers = ["close"];

			preset = "disappear";
			duration = 0.07;
			scale = 0.5;
			},

			{
			triggers = ["open"];
			preset = "appear";
			duration = 0.07;
			scale = 0.5;
			},

			{
				triggers = ["geometry"];
				scale-x = {
					curve = "cubic-bezier(0,0,0,1.28)";
					duration = 0.5;
					start = "window-width-before / window-width";
					end = 1;
				};

				scale-x-reverse = {
					curve = "cubic-bezier(0,0,0,1.28)";
					duration = 0.3;
					start = "window-width / window-width-before";
					end = 1;
				};
				scale-y = {
					curve = "cubic-bezier(0,0,0,1.28)";
					duration = 0.5;
					start = "window-height-before / window-height";
					end = 1;
				};
				scale-y-reverse = {
					curve = "cubic-bezier(0,0,0,1.28)";
					duration = 0.3;
					start = "window-height / window-height-before";
					end = 1;
				};
				offset-x = {
					curve = "cubic-bezier(0,0,0,1.28)";
					duration = 0.5;
					start = "window-x-before - window-x";
					end = 0;
				};
				offset-y = {
					curve = "cubic-bezier(0,0,0,1.28)";
					duration = 0.5;
					start = "window-y-before - window-y";
					end = 0;
				};
				shadow-scale-x = "scale-x";
				shadow-scale-y = "scale-y";
				shadow-offset-x = "offset-x";
				shadow-offset-y = "offset-y";
			}
	)
},

# Animations for Rofi launchers.
{
	match = "class_g = 'dmenu'";
	animations = (
			{
			triggers = ["close", "hide"];
			preset = "fly-out";
			duration = 0.1;
			scale = 0.5;
			},
			{
			triggers = ["open", "show"];
			preset = "fly-in";
			duration = 0.1;
			scale = 0.5;
			}
			)
},

# Animations for Dunst notifications.
{
	match = "class_g = 'Dunst'";
	animations = (
			{
			triggers = ["close", "hide"];
			preset = "fly-out";	#-dunst-close-preset
			direction = "up";	#-dunst-close-direction
			duration = 0.2;
			},
			{
			triggers = ["open", "show"];
			preset = "fly-in";	#-dunst-open-preset
			direction = "up";	#-dunst-open-direction
			duration = 0.2;
			}
			)
},
