#  ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
#  ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║	gh0stzk
#  ██████╔╝██║██║     ██║   ██║██╔████╔██║	https://github.com/gh0stzk/dotfiles
#  ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║	01.10.2024 15:46:41
#  ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝


## ----- Shadows ----- ##

shadow = true;

shadow-radius = 9;
#shadow-opacity = .6
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000"

## ----- Fading ----- ##

fading = false;
#
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 5
# no-fading-openclose = false
# no-fading-destroyed-argb = false

## ----- Transparency ----- ##

frame-opacity = 1.0;

# inactive-dim-fixed = true

## ----- Corners ----- ##

corner-radius = 12

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl"
backend = "glx"

dithered-present = false;
vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;
# xrender-sync-fence = false
# transparent-clipping = false

#################################
#             Rules             #
#################################

blur:

	{
		method = "gaussian";
		size = 10;
		deviation = 2.5;
	}

rules: (

	{
		blur-background = false;
		fade = false;
	},

	{
		match = "window_type = 'normal'";
		fade = true;	#-fade-switch
		shadow = true;	#-shadow-switch
	},

	{
		match = "window_type = 'dialog'";
		shadow = true;	#-shadow-switch
	},

	{
		match = "window_type = 'tooltip'";
		corner-radius = 0;
		opacity = 0.90;
	},

    {
		match = "fullscreen";
		corner-radius = 0;
	},

	{
		match = "window_type = 'dock'";
		corner-radius = 0;
		fade = true;
	},

	{
		match = "window_type = 'dropdown_menu' || window_type = 'menu' || window_type = 'popup' || window_type = 'popup_menu'";
		corner-radius = 0;
	},

    {
        # Fix shadow related bugs on small UI elements
        match = "window_type = 'menu' || role = 'popup' || role = 'bubble'";
        shadow = false;
    },

	{
		match = "name = 'Notification'		|| "
				"class_g ?= 'Notify-osd'    || "
				"class_g = 'Dunst'			|| "
				"_GTK_FRAME_EXTENTS@";
		shadow = false;
	},

@include "picom-animations.conf"

)
