{ stdenv, fetchFromGitHub, cargo, gtk3, libnotify, ... }: 

stdenv.mkDerivation {
  pname = "calcifer";
  version = "1.2";

  src = fetchFromGitHub {
    owner = "WanderingPenwing";
    repo = "Calcifer";
    rev = "f4a62c9c32ad23256dca7ea9793172b25d6de130";
    sha256 = "134ab935a68d00d4a16562cbe477bbdc3bf65c498b73fd788814ef3ea8d984c0e";
  };

  buildInputs = [ cargo gtk3 libnotify ];

  nativeBuildInputs = [ ];

  buildPhase = ''
    cargo build --release
  '';

  installPhase = ''
    mkdir -p $out/bin
    cp target/release/my_rust_app $out/bin/
  '';

  meta = with stdenv.lib; {
    description = "My Fiery IDE";
    homepage = "https://github.com/WanderingPenwing/Calcifer";
    license = licenses.mit;
    maintainers = [ ];
  };
}
