PS1=$'\n\e[34m`hostname` \e[35m${IN_NIX_SHELL:+(nix) }\e[36m\$(pwd | sed "s|^$HOME|~|; s|\(.*\)/[^/]*$|\1/.../|")\n\e[32m>\e[0m '

alias m="micro"
alias c="clear"
alias nsp="nix-shell -p --command 'mksh'"
alias nsh="nix-search -r"
alias rebuild="sh -c '$HOME/nixos/scripts/rebuild.sh'"
alias edit="sh -c '$HOME/nixos/scripts/edit.sh'"
alias ct="sh -c '$HOME/nixos/scripts/clone_terminal.sh'"
alias bd="btm -C '$HOME/nixos/apps/bottom/debug.toml'"
alias bf="btm -C '$HOME/nixos/apps/bottom/full.toml'"
alias ls='ls --color=auto'

alias ls='ls --color=auto'

HISTFILE="$HOME/.ksh_history"
HISTSIZE=5000

fzf_history_search() {
  local selected_cmd
  selected_cmd=$(fc -l -n 1 | sed 's/^[[:space:]]*//' | awk '!seen[$0]++' | fzf --height=10 --reverse --prompt="Search History> " --tac)
  if [ -n "$selected_cmd" ]; then
    print "$selected_cmd"
  fi
}

fzf_file_search() {
  local selected_file
  selected_file=$(ls | fzf --height=10 --reverse --prompt="Select> ")
  if [ -n "$selected_file" ]; then
    echo -n "'$selected_file'"
  fi
}

copy_to_clipboard() {
  local cmd
  cmd=$(fc -l -n 1 | sed 's/^[[:space:]]*//' | fzf --height=10 --reverse --prompt="Select command> " --tac)
  if [ -n "$cmd" ]; then
    echo -n "$cmd" | xclip -selection clipboard
  fi
}

y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

copy() {
  # Pipe the output to xclip and copy it to the clipboard
  tee /dev/tty | xclip -selection clipboard
}

if [ -d .git ]; then
    onefetch
fi

if [[ $- == *i* ]]; then
	bind -m '^r'='^ufzf_history_search^e'
	bind -m '^t= fzf_file_search^e'
	bind -m '^y'='^ucopy_to_clipboard^e'
fi
